
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/suvasree/Desktop/Champsim_622_FCFS-open/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 387581 (Simulation time: 0 hr 0 min 2 sec) 

DEADLOCK! CPU 0 instr_id: 1002931 translated: 2 fetched: 2 scheduled: 2 executed: 1 is_memory: 1 event: 389826 current: 1389826

Load Queue Entry
[LQ] entry: 0 instr_id: 1002942 address: fdfd3a90ea81 translated: 2 fetched: 1
[LQ] entry: 1 instr_id: 1002931 address: fdfd3a90ea80 translated: 2 fetched: 1
[LQ] entry: 2 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 3 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 4 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 5 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 6 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 7 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 8 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 9 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 10 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 11 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 12 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 13 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 14 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 15 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 16 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 17 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 18 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 19 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 20 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 21 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 22 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 23 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 24 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 25 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 26 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 27 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 28 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 29 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 30 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 31 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 32 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 33 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 34 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 35 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 36 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 37 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 38 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 39 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 40 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 41 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 42 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 43 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 44 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 45 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 46 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 47 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 48 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 49 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 50 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 51 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 52 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 53 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 54 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 55 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 56 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 57 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 58 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 59 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 60 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 61 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 62 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 63 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 64 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 65 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 66 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 67 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 68 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 69 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 70 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 71 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 72 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 73 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 74 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 75 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 76 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 77 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 78 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 79 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 80 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 81 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 82 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 83 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 84 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 85 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 86 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 87 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 88 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 89 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 90 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 91 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 92 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 93 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 94 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 95 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 96 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 97 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 98 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 99 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 100 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 101 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 102 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 103 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 104 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 105 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 106 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 107 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 108 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 109 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 110 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 111 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 112 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 113 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 114 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 115 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 116 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 117 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 118 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 119 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 120 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 121 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 122 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 123 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 124 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 125 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 126 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 127 instr_id: 0 address: 0 translated: 0 fetched: 1

Store Queue Entry
[SQ] entry: 0 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 1 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 2 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 3 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 4 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 5 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 6 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 7 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 8 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 9 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 10 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 11 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 12 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 13 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 14 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 15 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 16 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 17 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 18 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 19 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 20 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 21 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 22 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 23 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 24 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 25 instr_id: 1002955 address: 28e837c87be0 translated: 2 fetched: 0
[SQ] entry: 26 instr_id: 1002959 address: fdfd3a90b400 translated: 2 fetched: 0
[SQ] entry: 27 instr_id: 1002960 address: 28e837c97b10 translated: 2 fetched: 0
[SQ] entry: 28 instr_id: 1002968 address: 28e837c87a58 translated: 2 fetched: 0
[SQ] entry: 29 instr_id: 1002969 address: 28e837c87a50 translated: 2 fetched: 0
[SQ] entry: 30 instr_id: 1002970 address: 28e837c87a48 translated: 2 fetched: 0
[SQ] entry: 31 instr_id: 1002971 address: 28e837c87a40 translated: 2 fetched: 0
[SQ] entry: 32 instr_id: 1002972 address: 28e837c87a38 translated: 2 fetched: 0
[SQ] entry: 33 instr_id: 1002973 address: 28e837c87a30 translated: 2 fetched: 0
[SQ] entry: 34 instr_id: 1002974 address: 28e837c87a28 translated: 2 fetched: 0
[SQ] entry: 35 instr_id: 1002976 address: 28e837c87858 translated: 2 fetched: 0
[SQ] entry: 36 instr_id: 1002981 address: 28e837c87838 translated: 2 fetched: 0
[SQ] entry: 37 instr_id: 1002991 address: 28e837c87968 translated: 2 fetched: 0
[SQ] entry: 38 instr_id: 1002994 address: 28e837c878a0 translated: 2 fetched: 0
[SQ] entry: 39 instr_id: 1002996 address: 28e837c87930 translated: 2 fetched: 0
[SQ] entry: 40 instr_id: 1003001 address: 28e837c879c4 translated: 2 fetched: 0
[SQ] entry: 41 instr_id: 1003009 address: 28e837c8794c translated: 2 fetched: 0
[SQ] entry: 42 instr_id: 1003010 address: 28e837c878bc translated: 2 fetched: 0
[SQ] entry: 43 instr_id: 1003012 address: 28e837c87914 translated: 2 fetched: 0
[SQ] entry: 44 instr_id: 1003013 address: 28e837c9edd0 translated: 2 fetched: 0
[SQ] entry: 45 instr_id: 1003015 address: 28e837c87a18 translated: 2 fetched: 0
[SQ] entry: 46 instr_id: 1003017 address: 28e837c87838 translated: 2 fetched: 0
[SQ] entry: 47 instr_id: 1003020 address: 28e837c9ccc8 translated: 2 fetched: 0
[SQ] entry: 48 instr_id: 1003022 address: 28e837c9ccd0 translated: 2 fetched: 0
[SQ] entry: 49 instr_id: 1003024 address: 28e837c99cd8 translated: 2 fetched: 0
[SQ] entry: 50 instr_id: 1003032 address: 28e837c878e8 translated: 2 fetched: 0
[SQ] entry: 51 instr_id: 1003033 address: 28e837c878b0 translated: 2 fetched: 0
[SQ] entry: 52 instr_id: 1003035 address: 28e837c878a8 translated: 2 fetched: 0
[SQ] entry: 53 instr_id: 1003038 address: 28e837c87884 translated: 2 fetched: 0
[SQ] entry: 54 instr_id: 1003042 address: 28e837c879fc translated: 2 fetched: 0
[SQ] entry: 55 instr_id: 1003045 address: 28e837c879f8 translated: 2 fetched: 0
[SQ] entry: 56 instr_id: 1003047 address: 28e837c87a20 translated: 2 fetched: 0
[SQ] entry: 57 instr_id: 1003049 address: 28e837c87980 translated: 2 fetched: 0
[SQ] entry: 58 instr_id: 1003050 address: 28e837c879a4 translated: 2 fetched: 0
[SQ] entry: 59 instr_id: 1003052 address: 28e837c879d0 translated: 2 fetched: 0
[SQ] entry: 60 instr_id: 1003054 address: 28e837c879a8 translated: 2 fetched: 0
[SQ] entry: 61 instr_id: 1003056 address: 28e837c87a10 translated: 2 fetched: 0
[SQ] entry: 62 instr_id: 1003058 address: 28e837c879f0 translated: 2 fetched: 0
[SQ] entry: 63 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 64 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 65 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 66 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 67 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 68 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 69 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 70 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 71 instr_id: 0 address: 0 translated: 0 fetched: 0

L1D_MSHR Entry
[L1D_MSHR] entry: 0 instr_id: 1002931 rob_index: 83 address: 3f7f4ea43aa full_addr: fdfd3a90ea80 type: 0 fill_level: 1 lq_index: 1 sq_index: 0
[L1D_MSHR] entry: 1 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 2 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 3 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 4 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 5 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 6 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 7 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 8 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 9 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 10 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 11 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 12 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 13 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 14 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 15 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
bimodal-no-no-no-lru-1core: src/main.cc:246: void print_deadlock(uint32_t): Assertion `0' failed.
